; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_build.f_cpu = 8000000L
upload_protocol = stk500v2
upload_port = /dev/ttyACM0
upload_flags = 
	-P$UPLOAD_PORT
	-e
	-B 400khz
monitor_speed = 9600
monitor_port = /dev/ttyACM1
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	SPI